<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>470 Blog</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">

  <style>
    h2 {
      font-size: 4rem;
      font-weight: bold;
    }

    h3 {
      font-size: 1.5rem;
    }

    .content {
      background-color: #f0f0f0;
      border-radius: 10px;
      padding: 2rem;
      margin: auto;
    }

    .content hr {
      height: 4px;
      background-color: #7a7a7a;
      margin: 2rem, 0rem;
    }

    .content h3 {
      font-size: 2rem;
      font-weight: bold;
    }

    .content p {
      font-size: 1.5rem;
    }

    .content img {
      width: 400px;
      height: 400px;
      object-fit: cover;
      margin: 2rem;
    }

    .navbar {
      margin-bottom: 1rem;
    }

    .main-content {
      display: flex;
      justify-content: center;
      align-items: center;
      align-items: flex-start;
      min-height: 100vh;
    }
  </style>
</head>

<body>
  <!-- navbar -->
  <nav class="navbar has-shadow is-danger">
    <a href="../index.html">
      <h2 class="navbar-item has-text-white is-size-2">Jackson Heim</h2>
    </a>

  </nav>

  <main>

    <!-- heading -->
    <div class="ml-4">
      <a href="../index.html"><img src="../images/back.png" alt="Back Arrow" width="30" height="30"></a>
      <h2 class="is-text-black has-text-centered mt-5"></h2>
      <h3 class="is-text-grey has-text-centered mt-1"></h3>
    </div>

    <!-- content -->
    <div class="main-content">
      <div class="content crop has-background-light custom-box m-6">

        <p>
        </p>

        <hr>

        <h3></h3>

        <p>
        </p>

        <img src="../images/" alt="Ardiuno HW">

        <hr>


        <h3></h3>

        <p>
        </p>

        <img src="../images/" alt="Ardiuno HW">

        <p>
        </p>

        <img src="../images/" alt="Ardiuno HW">

        <hr>

        <h3>
        </h3>

        <p>
        </p>

        <img src="../images/" alt="Ardiuno HW">


        <p></p>

        <img src="../images/" alt="Ardiuno HW">

        <hr>


        <h3>Conclusion
        </h3>

        <p>
        </p>

      </div>

    </div>



  </main>
</body>

</html>